{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "0994D261",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "45FAC09E",
      "localizations" : [
        {
          "description" : "Unlock all features: unlimited campaigns, PDF export, receipt scanner, SEPA QR, proximity share, backups, Live Activity.",
          "displayName" : "Bons Comptes Premium",
          "locale" : "en_US"
        },
        {
          "description" : "Débloquez toutes les fonctionnalités : campagnes illimitées, export PDF, scanner, QR SEPA, proximité, sauvegardes, Live Activity.",
          "displayName" : "Bons Comptes Premium",
          "locale" : "fr"
        }
      ],
      "productID" : "com.bonscomptes.premium",
      "referenceName" : "Premium Upgrade",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "fr",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "FRA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
